<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dsm.xiaodi.biz.sdk.business.love</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/love/package-summary.html" target="classFrame">com.dsm.xiaodi.biz.sdk.business.love</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类" target="classFrame">AddLove</a></li>
<li><a href="DeleteLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类" target="classFrame">DeleteLove</a></li>
</ul>
</div>
</body>
</html>
