<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FirewareVersionCheck.OnFirewareVersionCheckListener</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirewareVersionCheck.OnFirewareVersionCheckListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html" target="_top">框架</a></li>
<li><a href="FirewareVersionCheck.OnFirewareVersionCheckListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsm.xiaodi.biz.sdk.business.deviceinfo</div>
<h2 title="接口 FirewareVersionCheck.OnFirewareVersionCheckListener" class="title">接口 FirewareVersionCheck.OnFirewareVersionCheckListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">FirewareVersionCheck</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FirewareVersionCheck.OnFirewareVersionCheckListener</span></pre>
<div class="block">版本检测监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html#onDiscoverNewVersion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onDiscoverNewVersion</a></span>(java.lang.String&nbsp;deviceVersion,
                    java.lang.String&nbsp;serverVersion,
                    java.lang.String&nbsp;newVersionUrl,
                    java.lang.String&nbsp;deviceType,
                    java.lang.String&nbsp;msg)</code>
<div class="block">发现新版本</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html#onError-java.lang.String-int-boolean-">onError</a></span>(java.lang.String&nbsp;error,
       int&nbsp;loglevel,
       boolean&nbsp;sync)</code>
<div class="block">检测失败</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html#onNoNewVersion-java.lang.String-java.lang.String-java.lang.String-">onNoNewVersion</a></span>(java.lang.String&nbsp;deviceVersion,
              java.lang.String&nbsp;serverVersion,
              java.lang.String&nbsp;deviceType)</code>
<div class="block">没有新版本</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDiscoverNewVersion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverNewVersion</h4>
<pre>void&nbsp;onDiscoverNewVersion(java.lang.String&nbsp;deviceVersion,
                          java.lang.String&nbsp;serverVersion,
                          java.lang.String&nbsp;newVersionUrl,
                          java.lang.String&nbsp;deviceType,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">发现新版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceVersion</code> - 设备上的版本号</dd>
<dd><code>serverVersion</code> - 服务器上的版本号</dd>
<dd><code>newVersionUrl</code> - 服务器上新版本的下载地址</dd>
<dd><code>deviceType</code> - 设备类型</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="onNoNewVersion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoNewVersion</h4>
<pre>void&nbsp;onNoNewVersion(java.lang.String&nbsp;deviceVersion,
                    java.lang.String&nbsp;serverVersion,
                    java.lang.String&nbsp;deviceType)</pre>
<div class="block">没有新版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceVersion</code> - 设备上的版本号</dd>
<dd><code>serverVersion</code> - 服务器上的版本号</dd>
<dd><code>deviceType</code> - 设备类型</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.String&nbsp;error,
             int&nbsp;loglevel,
             boolean&nbsp;sync)</pre>
<div class="block">检测失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误消息</dd>
<dd><code>loglevel</code> - 日志分级</dd>
<dd><code>sync</code> - 执行固件更新检测时，回写到服务器的固件版本号状态    true    回写成功    false 回写失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html" target="_top">框架</a></li>
<li><a href="FirewareVersionCheck.OnFirewareVersionCheckListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
