# XiaodiIfDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: biz_xiaodi_sdk-release-v3.4.1.aar  biz_xiaodi_sdk-release-v3.4.2.aar  biz_xiaodi_sdk-release-v3.4.6.aar  biz_xiaodi_sdk-release-v3.4.aar  lib_base-release-v3.4.3.aar  lib_base-release-v3.4.4.aar  lib_bluetoothle-release-v3.4.1.aar  lib_bluetoothle-release-v3.4.aar  xiaodisdk-3.4.7-11-release.aar
app/src/androidTest/java/com/dsm/xiaodiif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/xiaodiif/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_addlock.xml  dialog_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsm/xiaodiif/: ExampleUnitTest.java
