<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FingerInput.OnFingerInputListener</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FingerInput.OnFingerInputListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html" target="_top">框架</a></li>
<li><a href="FingerInput.OnFingerInputListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsm.xiaodi.biz.sdk.business.deviceuser</div>
<h2 title="接口 FingerInput.OnFingerInputListener" class="title">接口 FingerInput.OnFingerInputListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerInput</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FingerInput.OnFingerInputListener</span></pre>
<div class="block">录指纹监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onCollectFinish-java.lang.String-">onCollectFinish</a></span>(java.lang.String&nbsp;fingerLockId)</code>
<div class="block">录入完成</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onCollectting-long-java.lang.String-">onCollectting</a></span>(long&nbsp;fingerCollectionCount,
             java.lang.String&nbsp;fingerLockID)</code>
<div class="block">正在录入</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onError-java.lang.String-int-">onError</a></span>(java.lang.String&nbsp;error,
       int&nbsp;loglevel)</code>
<div class="block">录入失败</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onInputStart--">onInputStart</a></span>()</code>
<div class="block">开始录入</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onInputSuccessOffline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onInputSuccessOffline</a></span>(java.lang.String&nbsp;lockmac,
                     java.lang.String&nbsp;softwareVersion,
                     java.lang.String&nbsp;usedFingerNum,
                     java.lang.String&nbsp;lockManageAccount,
                     java.lang.String&nbsp;fingerBelongAccount,
                     java.lang.String&nbsp;fingerBelongAccountNickname,
                     java.lang.String&nbsp;fingerBelongAccountTimeRange,
                     java.lang.String&nbsp;fingerBelongAccountLoveAlarmFlag,
                     java.lang.String&nbsp;fingerLockId)</code>
<div class="block">离线录入成功</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html#onInputSuccessOnline-java.lang.Object-">onInputSuccessOnline</a></span>(java.lang.Object&nbsp;fingerObjectFromServer)</code>
<div class="block">在线录入成功</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInputStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputStart</h4>
<pre>void&nbsp;onInputStart()</pre>
<div class="block">开始录入</div>
</li>
</ul>
<a name="onCollectting-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectting</h4>
<pre>void&nbsp;onCollectting(long&nbsp;fingerCollectionCount,
                   java.lang.String&nbsp;fingerLockID)</pre>
<div class="block">正在录入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fingerCollectionCount</code> - 当前正在录入的指纹片段索引 0 - 6</dd>
<dd><code>fingerLockID</code> - 设备逐渐形成的指纹ID</dd>
</dl>
</li>
</ul>
<a name="onCollectFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectFinish</h4>
<pre>void&nbsp;onCollectFinish(java.lang.String&nbsp;fingerLockId)</pre>
<div class="block">录入完成</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fingerLockId</code> - 设备形成的完整的指纹ID</dd>
</dl>
</li>
</ul>
<a name="onInputSuccessOnline-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputSuccessOnline</h4>
<pre>void&nbsp;onInputSuccessOnline(java.lang.Object&nbsp;fingerObjectFromServer)</pre>
<div class="block">在线录入成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fingerObjectFromServer</code> - 服务器返回的完整的指纹信息</dd>
</dl>
</li>
</ul>
<a name="onInputSuccessOffline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputSuccessOffline</h4>
<pre>void&nbsp;onInputSuccessOffline(java.lang.String&nbsp;lockmac,
                           java.lang.String&nbsp;softwareVersion,
                           java.lang.String&nbsp;usedFingerNum,
                           java.lang.String&nbsp;lockManageAccount,
                           java.lang.String&nbsp;fingerBelongAccount,
                           java.lang.String&nbsp;fingerBelongAccountNickname,
                           java.lang.String&nbsp;fingerBelongAccountTimeRange,
                           java.lang.String&nbsp;fingerBelongAccountLoveAlarmFlag,
                           java.lang.String&nbsp;fingerLockId)</pre>
<div class="block">离线录入成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lockmac</code> - 设备mac地址</dd>
<dd><code>softwareVersion</code> - 设备软件版本号</dd>
<dd><code>usedFingerNum</code> - 设备上已经使用的指纹数量</dd>
<dd><code>lockManageAccount</code> - 设备的管理账号</dd>
<dd><code>fingerBelongAccount</code> - 指纹归属用户的账号</dd>
<dd><code>fingerBelongAccountNickname</code> - 指纹归属用户的昵称</dd>
<dd><code>fingerBelongAccountTimeRange</code> - 指纹归属用户的时效范围</dd>
<dd><code>fingerBelongAccountLoveAlarmFlag</code> - 指纹归属用户的亲情报警标志</dd>
<dd><code>fingerLockId</code> - 设备上形成的完整的指纹ID</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.String&nbsp;error,
             int&nbsp;loglevel)</pre>
<div class="block">录入失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 请求失败的描述信息</dd>
<dd><code>loglevel</code> - 失败消息分级  5 一般错误消息  6 异常的错误消息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html" target="_top">框架</a></li>
<li><a href="FingerInput.OnFingerInputListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
