<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/TemporaryPasswordGenerate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">TemporaryPasswordGenerate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by Administrator on 2016/8/1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/TemporaryPasswordGenerate.html#TemporaryPasswordGenerate-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">TemporaryPasswordGenerate(String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/TemporaryPasswordGenerate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">TemporaryPasswordGenerate</a></dt>
<dd>
<div class="block">生成设备临时密码</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/TimePeriodUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">TimePeriodUpdate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceuser</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/TimePeriodUpdate.html#TimePeriodUpdate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">TimePeriodUpdate(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/TimePeriodUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">TimePeriodUpdate</a></dt>
<dd>
<div class="block">用户时效更新</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
