<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W - 索引</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.adddevice.<a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类">AddDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">AlarmPwdEnableDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdUpdate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">AlarmPwdUpdate</a></dt>
<dd>
<div class="block">锁上更新报警密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationDelete.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationDelete.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">FingerAlarmRelationDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationUpdate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">FingerAlarmRelationUpdate</a></dt>
<dd>
<div class="block">设备上增加指纹报警关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/CheckDeviceCipher.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/CheckDeviceCipher.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">CheckDeviceCipher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/DisconnectLockImmediately.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/DisconnectLockImmediately.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">DisconnectLockImmediately</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">FirewareVersionCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">FirewareVersionUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/LoadWilkFingerData.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/LoadWilkFingerData.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">LoadWilkFingerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/Logout.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/Logout.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenPwdEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenPwdEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">OpenPwdEnableDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenPwdUpdateSimple.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenPwdUpdateSimple.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">OpenPwdUpdateSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenRecordUpdateEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/OpenRecordUpdateEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">OpenRecordUpdateEnableDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/TemporaryPasswordGenerate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/TemporaryPasswordGenerate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">TemporaryPasswordGenerate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiEnableDisable</a></dt>
<dd>
<div class="block">锁上切换wifi开关状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiPushTest.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiPushTest.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiPushTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiUpdate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/BLEOpenEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/BLEOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">BLEOpenEnableDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerDelete.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerDelete.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerOpenEnableDisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/TimePeriodUpdate.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/TimePeriodUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">TimePeriodUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/UserAdd.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/UserAdd.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">UserAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/UserDelete.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/UserDelete.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">UserDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/love/AddLove.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.love.<a href="../com/dsm/xiaodi/biz/sdk/business/love/AddLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类">AddLove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/love/DeleteLove.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.love.<a href="../com/dsm/xiaodi/biz/sdk/business/love/DeleteLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类">DeleteLove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenGuard.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.opendoor.<a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenGuard.html" title="com.dsm.xiaodi.biz.sdk.business.opendoor中的类">OpenGuard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenGuardHaiNan.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.opendoor.<a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenGuardHaiNan.html" title="com.dsm.xiaodi.biz.sdk.business.opendoor中的类">OpenGuardHaiNan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenLock.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.opendoor.<a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenLock.html" title="com.dsm.xiaodi.biz.sdk.business.opendoor中的类">OpenLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenLockOnlyOneTime.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.opendoor.<a href="../com/dsm/xiaodi/biz/sdk/business/opendoor/OpenLockOnlyOneTime.html" title="com.dsm.xiaodi.biz.sdk.business.opendoor中的类">OpenLockOnlyOneTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddDeviceOnSmartKey.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddDeviceOnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">AddDeviceOnSmartKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddSmartKeyOnDevice.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddSmartKeyOnDevice.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">AddSmartKeyOnDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/CleanSmartKey.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/CleanSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">CleanSmartKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/ConnSmartKey.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/ConnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">ConnSmartKey</a></dt>
<dd>
<div class="block">打开0XFFE4通知 和 向FFEA通道写入 DSM 三个大写字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/DeleteDeviceOnSmartKey.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/DeleteDeviceOnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">DeleteDeviceOnSmartKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/DeleteSmartKeyOnDevice.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/DeleteSmartKeyOnDevice.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">DeleteSmartKeyOnDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/EnableDisableSmartKeyOnDevice.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/EnableDisableSmartKeyOnDevice.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">EnableDisableSmartKeyOnDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/SelectDevicesOnSmartKey.html#walk--">walk()</a></span> - 类 中的方法com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/SelectDevicesOnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">SelectDevicesOnSmartKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">WifiEnableDisable</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiEnableDisable.html#WifiEnableDisable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">WifiEnableDisable(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiEnableDisable</a></dt>
<dd>
<div class="block">设备wifi功能开启与关闭</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiPushTest.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">WifiPushTest</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiPushTest.html#WifiPushTest-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">WifiPushTest(String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiPushTest.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiPushTest</a></dt>
<dd>
<div class="block">设备wifi测试</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">WifiUpdate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiUpdate.html#WifiUpdate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">WifiUpdate(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/WifiUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">WifiUpdate</a></dt>
<dd>
<div class="block">设备wifi配置</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
