<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类"><span class="typeNameLink">AddDevice</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/package-summary.html">com.dsm.xiaodi.biz.sdk.business.adddevice</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html#AddDevice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.business.adddevice.AddDevice.OnAddDeviceListener-">AddDevice(String, String, String, String, String, String, String, String, String, Class, AddDevice.OnAddDeviceListener)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.adddevice.<a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类">AddDevice</a></dt>
<dd>
<div class="block">添加设备</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口"><span class="typeNameLink">AddDevice.OnAddDeviceListener</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/package-summary.html">com.dsm.xiaodi.biz.sdk.business.adddevice</a>中的接口</dt>
<dd>
<div class="block">添加设备状态监听器</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddDeviceOnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类"><span class="typeNameLink">AddDeviceOnSmartKey</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/package-summary.html">com.dsm.xiaodi.biz.sdk.business.smartkey</a>中的类</dt>
<dd>
<div class="block">Created by dccjll on 2017/2/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddDeviceOnSmartKey.html#AddDeviceOnSmartKey-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">AddDeviceOnSmartKey(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddDeviceOnSmartKey.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">AddDeviceOnSmartKey</a></dt>
<dd>
<div class="block">向智能钥匙发送设备信息，将设备信息与开锁秘钥写入智能钥匙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addFailure-java.lang.String-int-">addFailure(String, int)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.business.adddevice.<a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a></dt>
<dd>
<div class="block">添加失败</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/love/AddLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类"><span class="typeNameLink">AddLove</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/love/package-summary.html">com.dsm.xiaodi.biz.sdk.business.love</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/love/AddLove.html#AddLove-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">AddLove(String, String, String, String, String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.love.<a href="../com/dsm/xiaodi/biz/sdk/business/love/AddLove.html" title="com.dsm.xiaodi.biz.sdk.business.love中的类">AddLove</a></dt>
<dd>
<div class="block">添加亲情关联</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddSmartKeyOnDevice.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类"><span class="typeNameLink">AddSmartKeyOnDevice</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/package-summary.html">com.dsm.xiaodi.biz.sdk.business.smartkey</a>中的类</dt>
<dd>
<div class="block">Created by dccjll on 2017/2/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddSmartKeyOnDevice.html#AddSmartKeyOnDevice-java.lang.String-java.lang.String-byte:A-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">AddSmartKeyOnDevice(String, String, byte[], BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.smartkey.<a href="../com/dsm/xiaodi/biz/sdk/business/smartkey/AddSmartKeyOnDevice.html" title="com.dsm.xiaodi.biz.sdk.business.smartkey中的类">AddSmartKeyOnDevice</a></dt>
<dd>
<div class="block">向设备发送智能钥匙信息，注册智能钥匙信息到设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addSuccessOffline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSuccessOffline(String, String, String, String, String, String, String, String, String)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.business.adddevice.<a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a></dt>
<dd>
<div class="block">离线添加成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addSuccessOnline-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">addSuccessOnline(Object, String, String, String)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.business.adddevice.<a href="../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a></dt>
<dd>
<div class="block">在线添加成功</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类"><span class="typeNameLink">AlarmPwdEnableDisable</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/alarm/package-summary.html">com.dsm.xiaodi.biz.sdk.business.alarm</a>中的类</dt>
<dd>
<div class="block">Created by gxl on 2016/12/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdEnableDisable.html#AlarmPwdEnableDisable-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">AlarmPwdEnableDisable(String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">AlarmPwdEnableDisable</a></dt>
<dd>
<div class="block">启用或禁用报警密码</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类"><span class="typeNameLink">AlarmPwdUpdate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/alarm/package-summary.html">com.dsm.xiaodi.biz.sdk.business.alarm</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdUpdate.html#AlarmPwdUpdate-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">AlarmPwdUpdate(String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/AlarmPwdUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">AlarmPwdUpdate</a></dt>
<dd>
<div class="block">更新报警密码</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
