<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationDelete.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类"><span class="typeNameLink">FingerAlarmRelationDelete</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/alarm/package-summary.html">com.dsm.xiaodi.biz.sdk.business.alarm</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationDelete.html#FingerAlarmRelationDelete-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">FingerAlarmRelationDelete(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationDelete.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">FingerAlarmRelationDelete</a></dt>
<dd>
<div class="block">指纹报警关联删除</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类"><span class="typeNameLink">FingerAlarmRelationUpdate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/alarm/package-summary.html">com.dsm.xiaodi.biz.sdk.business.alarm</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationUpdate.html#FingerAlarmRelationUpdate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">FingerAlarmRelationUpdate(String, String, String, String, String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.alarm.<a href="../com/dsm/xiaodi/biz/sdk/business/alarm/FingerAlarmRelationUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.alarm中的类">FingerAlarmRelationUpdate</a></dt>
<dd>
<div class="block">新增一条指纹报警关联关系</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerDelete.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">FingerDelete</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceuser</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerDelete.html#FingerDelete-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">FingerDelete(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerDelete.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerDelete</a></dt>
<dd>
<div class="block">删除指纹</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">FingerInput</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceuser</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html#FingerInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.business.deviceuser.FingerInput.OnFingerInputListener-">FingerInput(String, String, String, String, String, String, String, String, String, String, Class, FingerInput.OnFingerInputListener)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerInput</a></dt>
<dd>
<div class="block">录指纹</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerInput.OnFingerInputListener.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的接口"><span class="typeNameLink">FingerInput.OnFingerInputListener</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceuser</a>中的接口</dt>
<dd>
<div class="block">录指纹监听器</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类"><span class="typeNameLink">FingerOpenEnableDisable</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceuser</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html#FingerOpenEnableDisable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.business.BusinessResponse-">FingerOpenEnableDisable(String, String, String, String, BusinessResponse)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceuser.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceuser/FingerOpenEnableDisable.html" title="com.dsm.xiaodi.biz.sdk.business.deviceuser中的类">FingerOpenEnableDisable</a></dt>
<dd>
<div class="block">控制开锁方式互斥切换，传入当前用户的当前综合开锁方式(指纹、手机蓝牙或智能钥匙的综合考量值)，自动判断是禁用还是开启，如果当前指纹开锁方式是开启的，则禁用，反之开启</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">FirewareVersionCheck</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html#FirewareVersionCheck-java.lang.String-com.dsm.xiaodi.biz.sdk.business.deviceinfo.FirewareVersionCheck.OnFirewareVersionCheckListener-">FirewareVersionCheck(String, FirewareVersionCheck.OnFirewareVersionCheckListener)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">FirewareVersionCheck</a></dt>
<dd>
<div class="block">检测当前设备固件版本是否有新版本</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionCheck.OnFirewareVersionCheckListener.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的接口"><span class="typeNameLink">FirewareVersionCheck.OnFirewareVersionCheckListener</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的接口</dt>
<dd>
<div class="block">版本检测监听器</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类"><span class="typeNameLink">FirewareVersionUpdate</span></a> - <a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/package-summary.html">com.dsm.xiaodi.biz.sdk.business.deviceinfo</a>中的类</dt>
<dd>
<div class="block">Created by dessmann on 16/7/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html#FirewareVersionUpdate-java.lang.String-java.lang.String-java.lang.String-com.bluetoothle.dfu.OnDfuProgressListener-">FirewareVersionUpdate(String, String, String, OnDfuProgressListener)</a></span> - 类 的构造器com.dsm.xiaodi.biz.sdk.business.deviceinfo.<a href="../com/dsm/xiaodi/biz/sdk/business/deviceinfo/FirewareVersionUpdate.html" title="com.dsm.xiaodi.biz.sdk.business.deviceinfo中的类">FirewareVersionUpdate</a></dt>
<dd>
<div class="block">检测到有新版本的情况下进行固件更新</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
