<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 28 10:47:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceButtonsOpenPasswordState-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceButtonsOpenPasswordState(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备按键开锁密码状态(已废弃，不建议调用)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceFirewareVersion-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceFirewareVersion(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——设备模块更新设备固件版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceName-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceName(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceOpenLogUploadState-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceOpenLogUploadState(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备开锁日志上传功能状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceWifiConfig-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceWifiConfig(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备wifi配置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateDeviceWifiState-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateDeviceWifiState(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新wifi开关状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateFingerInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateFingerInfo(String, String, String, String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——添加指纹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateFingerName-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateFingerName(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新指纹名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateGesturePwd-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateGesturePwd(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——更新手势密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateLockAlarmPassword-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateLockAlarmPassword(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备报警密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateLockAlarmPasswordState-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateLockAlarmPasswordState(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——切换设备报警密码状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateLockPwd-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateLockPwd(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新设备按键开锁密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateLoginPassword-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateLoginPassword(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——修改用户登录密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateLoveTimeSet-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateLoveTimeSet(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新亲情时效设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updatePhoneOpenMusic-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updatePhoneOpenMusic(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——修改手机开锁提示音索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updatePhoneOpenPwd-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updatePhoneOpenPwd(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——更新用户个性化开锁密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updatePhoneOpenType-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updatePhoneOpenType(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——更新手机开锁方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateSmartKeyName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateSmartKeyName(String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">智能钥匙模块——智能钥匙重命名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateSmartkeyState-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateSmartkeyState(String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">智能钥匙模块——更新智能钥匙启用状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserAdvancedSetting-java.lang.String-java.lang.String-boolean-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserAdvancedSetting(String, String, boolean, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——修改用户高级设置功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserBasicInfo-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserBasicInfo(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——修改用户的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserDeviceState-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserDeviceState(String, int, String, String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">开启和禁用设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserInfo(String, String, String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——添加用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserLockNickName-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserLockNickName(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">修改锁具用户昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserOpenTimeSet-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserOpenTimeSet(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新用户开锁时效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserOpenType-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserOpenType(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——更新用户设备开锁方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserPasswordDirectly-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserPasswordDirectly(String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——修改用户密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserPhoto-java.lang.String-android.graphics.Bitmap-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserPhoto(String, Bitmap, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——上传用户图像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#updateUserPushInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">updateUserPushInfo(String, String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——更新用户推送信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadBugRecord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadBugRecord(String, String, String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——上传崩溃bug日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadDeviceOpenRecord-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadDeviceOpenRecord(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——上传开锁记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadHelpInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadHelpInfo(String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadLog-java.io.File-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadLog(File, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——上传log日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadOperatorLog-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadOperatorLog(ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">上传操作日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadPhoneInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadPhoneInfo(String, String, String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——上传用户手机信息(已废弃，不建议调用)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadTempSecretPwd-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadTempSecretPwd(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——上传临时密码列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#uploadUserPhoto-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">uploadUserPhoto(String, String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——上传用户头像</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
