<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 28 10:47:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkCode-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkCode(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——验证码校验</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkDeviceState-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkDeviceState(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——验证设备在服务器是否已注册</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkDexVersion-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkDexVersion(String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——检测dex包版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkGesturePwd-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkGesturePwd(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">个性化模块——检查手势密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkSeniorPermission-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkSeniorPermission(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkTmpLock-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkTmpLock(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">临时钥匙检测时效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#checkUserTempKeyState-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">checkUserTempKeyState(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——检查用户临时钥匙是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#cleanLockSmartkey-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">cleanLockSmartkey(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">智能钥匙模块——清空设备下面的智能钥匙</div>
</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/package-summary.html">com.dsm.xiaodi.biz.sdk</a> - 程序包 com.dsm.xiaodi.biz.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dsm/xiaodi/biz/sdk/servercore/package-summary.html">com.dsm.xiaodi.biz.sdk.servercore</a> - 程序包 com.dsm.xiaodi.biz.sdk.servercore</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#commitFeedbackQuestion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">commitFeedbackQuestion(String, String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">帮助反馈模块——反馈问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#createAliPayOrder-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">createAliPayOrder(String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">支付模块——创建阿里支付订单</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
