<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 28 10:47:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#deleteFinger-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">deleteFinger(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——删除指纹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#deleteGreenTownDoorGuardDevice-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">deleteGreenTownDoorGuardDevice(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">绿城模块——删除绿城智慧社区门禁设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#deleteLockUserItem-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">deleteLockUserItem(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——删除单个设备用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#deleteLoveRelation-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">deleteLoveRelation(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——删除亲情关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#deleteUser-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">deleteUser(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——删除用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#delFingerAlarmRelationByLockMacAndLockFingerIdAndAlarmAccount-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">delFingerAlarmRelationByLockMacAndLockFingerIdAndAlarmAccount(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——通过设备mac+关联账号+锁上指纹ID 删除指纹报警关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#delFingerAlarmRelationByRelationId-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">delFingerAlarmRelationByRelationId(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——通过关联ID删除指纹报警关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#delLockSmartkey-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">delLockSmartkey(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">智能钥匙模块——删除智能钥匙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#delPwdAlarmRelationByLockMacAndAlarmAccount-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">delPwdAlarmRelationByLockMacAndAlarmAccount(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——通过设备mac+关联账号信息来删除密码报警关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#delPwdAlarmRelationByRelationID-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">delPwdAlarmRelationByRelationID(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——设备模块通过id删除密码报警关联</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#disableTempUser-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">disableTempUser(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——注销设备下的临时时效用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#disableUserTempKey-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">disableUserTempKey(String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——禁用用户的一次性钥匙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#doAjax-boolean-java.lang.String-java.util.Map-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">doAjax(boolean, String, Map&lt;String, String&gt;, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">Html页面中网络请求通用接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#download-java.lang.String-java.lang.String-java.lang.String-com.base.util.net.NoHttpUtil.DownloadResponseListener-">download(String, String, String, NoHttpUtil.DownloadResponseListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——下载文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
