<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 28 10:47:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#listLoveUserChoose-java.lang.String-java.lang.String-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">listLoveUserChoose(String, String, String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——查询亲情关联用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadActivityAdvertise-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadActivityAdvertise(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">广告模块——获取活动广告</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadAdvertiseList-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadAdvertiseList(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">广告模块——获取广告列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadAppVersion-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadAppVersion(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——检测app版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadDefaultHelpInfo-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadDefaultHelpInfo(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadDeviceDetailInfo-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadDeviceDetailInfo(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadDeviceList-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadDeviceList(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取设备列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadFingerDetail-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadFingerDetail(String, String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取指纹详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadFingerList-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadFingerList(String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取指纹列表，可按设备mac地址与用户账号索引，或者以设备mac地址索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadGreenTownCommunityList-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadGreenTownCommunityList(Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">绿城模块——绿城获取小区列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadImage-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadImage(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——获取网络图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadImageFromNetwork-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadImageFromNetwork(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">其他模块——加载网络图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadLoveRelationListOnDevice-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadLoveRelationListOnDevice(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取亲情关联列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadMainDeviceList-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadMainDeviceList(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取设备列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadMenuList-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadMenuList(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadNewestFirewareVersionInfo-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadNewestFirewareVersionInfo(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取最新固件版本号信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadUserListOnDevice-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadUserListOnDevice(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——获取设备上的用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#loadUserPropertyOwingFeeInfo-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">loadUserPropertyOwingFeeInfo(String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">物业模块——查询物业欠费信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#lockAlarmBaseInfo-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">lockAlarmBaseInfo(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——设备报警模块基本信息查询  设备当前密码报警功能状态，密码报警关联总数，指纹报警关联总数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#login-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">login(String, String, Class, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——用户登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#logout-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">logout(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#logoutAccount-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">logoutAccount(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">用户模块——注销当前登录账号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html#logoutDevice-java.lang.String-com.dsm.xiaodi.biz.sdk.servercore.ServerUnit.OnServerUnitListener-">logoutDevice(String, ServerUnit.OnServerUnitListener)</a></span> - 接口 中的方法com.dsm.xiaodi.biz.sdk.servercore.<a href="../com/dsm/xiaodi/biz/sdk/servercore/IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口">IServerUnit</a></dt>
<dd>
<div class="block">设备模块——注销设备</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
