<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jul 28 10:47:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dsm.xiaodi.biz.sdk.servercore</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/dsm/xiaodi/biz/sdk/servercore/package-summary.html" target="classFrame">com.dsm.xiaodi.biz.sdk.servercore</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IServerUnit.html" title="com.dsm.xiaodi.biz.sdk.servercore中的接口" target="classFrame"><span class="interfaceName">IServerUnit</span></a></li>
</ul>
</div>
</body>
</html>
