<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AddDevice</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" target="_top">框架</a></li>
<li><a href="AddDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsm.xiaodi.biz.sdk.business.adddevice</div>
<h2 title="类 AddDevice" class="title">类 AddDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsm.xiaodi.biz.sdk.business.adddevice.AddDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddDevice</span>
extends java.lang.Object</pre>
<div class="block">Created by dessmann on 16/7/14.
 添加设备</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a></span></code>
<div class="block">添加设备状态监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html#AddDevice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.business.adddevice.AddDevice.OnAddDeviceListener-">AddDevice</a></span>(java.lang.String&nbsp;loginUserMobile,
         java.lang.String&nbsp;loginUserNickName,
         java.lang.String&nbsp;locknameString,
         java.lang.String&nbsp;lockmacString,
         java.lang.String&nbsp;managepwdString,
         java.lang.String&nbsp;metertype,
         java.lang.String&nbsp;devicetype,
         java.lang.String&nbsp;latitude,
         java.lang.String&nbsp;longitude,
         java.lang.Class&nbsp;clazz,
         <a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a>&nbsp;onAddDeviceListener)</code>
<div class="block">添加设备</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html#walk--">walk</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AddDevice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-com.dsm.xiaodi.biz.sdk.business.adddevice.AddDevice.OnAddDeviceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDevice</h4>
<pre>public&nbsp;AddDevice(java.lang.String&nbsp;loginUserMobile,
                 java.lang.String&nbsp;loginUserNickName,
                 java.lang.String&nbsp;locknameString,
                 java.lang.String&nbsp;lockmacString,
                 java.lang.String&nbsp;managepwdString,
                 java.lang.String&nbsp;metertype,
                 java.lang.String&nbsp;devicetype,
                 java.lang.String&nbsp;latitude,
                 java.lang.String&nbsp;longitude,
                 java.lang.Class&nbsp;clazz,
                 <a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口">AddDevice.OnAddDeviceListener</a>&nbsp;onAddDeviceListener)</pre>
<div class="block">添加设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loginUserMobile</code> - 登录用户手机号码</dd>
<dd><code>loginUserNickName</code> - 登录用户昵称</dd>
<dd><code>locknameString</code> - 设备名称</dd>
<dd><code>lockmacString</code> - 设备mac地址</dd>
<dd><code>managepwdString</code> - 设备管理密码，后期废弃，默认88888888</dd>
<dd><code>metertype</code> - 设备固件类型，例如T700_0</dd>
<dd><code>devicetype</code> - 设备类型，例如LOCK</dd>
<dd><code>latitude</code> - 设备所在维度</dd>
<dd><code>longitude</code> - 设备所在经度</dd>
<dd><code>clazz</code> - 请传空对象或可以封装返回数据的对象字节码
      如果传空对象，则响应监听器中请求成功的data数据是仅有一个字符串的列表，该字符串表示了本次请求服务器相应的原始数据包字符串；
      如果传对象字节码，比如User.class,则响应监听器中请求成功的data数据是User对象组成的列表</dd>
<dd><code>onAddDeviceListener</code> - 响应监听器</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="walk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" target="_top">框架</a></li>
<li><a href="AddDevice.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
