<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AddDevice.OnAddDeviceListener</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddDevice.OnAddDeviceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" target="_top">框架</a></li>
<li><a href="AddDevice.OnAddDeviceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsm.xiaodi.biz.sdk.business.adddevice</div>
<h2 title="接口 AddDevice.OnAddDeviceListener" class="title">接口 AddDevice.OnAddDeviceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类">AddDevice</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AddDevice.OnAddDeviceListener</span></pre>
<div class="block">添加设备状态监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addFailure-java.lang.String-int-">addFailure</a></span>(java.lang.String&nbsp;error,
          int&nbsp;loglever)</code>
<div class="block">添加失败</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addSuccessOffline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSuccessOffline</a></span>(java.lang.String&nbsp;lockmac,
                 java.lang.String&nbsp;locknameString,
                 java.lang.String&nbsp;belongUserAccount,
                 java.lang.String&nbsp;belongUserNickName,
                 java.lang.String&nbsp;managepwd,
                 java.lang.String&nbsp;metertype,
                 java.lang.String&nbsp;locksn,
                 java.lang.String&nbsp;lockChannelPassword,
                 java.lang.String&nbsp;lockSoftwareVersion)</code>
<div class="block">离线添加成功</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html#addSuccessOnline-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">addSuccessOnline</a></span>(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;locksn,
                java.lang.String&nbsp;lockChannelPassword,
                java.lang.String&nbsp;lockSoftwareVersion)</code>
<div class="block">在线添加成功</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSuccessOnline-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuccessOnline</h4>
<pre>void&nbsp;addSuccessOnline(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;locksn,
                      java.lang.String&nbsp;lockChannelPassword,
                      java.lang.String&nbsp;lockSoftwareVersion)</pre>
<div class="block">在线添加成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - 添加成功的设备信息</dd>
<dd><code>locksn</code> - 锁上报的序列号</dd>
<dd><code>lockChannelPassword</code> - 锁上报的信道密码</dd>
<dd><code>lockSoftwareVersion</code> - 锁上报的软件版本号</dd>
</dl>
</li>
</ul>
<a name="addSuccessOffline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuccessOffline</h4>
<pre>void&nbsp;addSuccessOffline(java.lang.String&nbsp;lockmac,
                       java.lang.String&nbsp;locknameString,
                       java.lang.String&nbsp;belongUserAccount,
                       java.lang.String&nbsp;belongUserNickName,
                       java.lang.String&nbsp;managepwd,
                       java.lang.String&nbsp;metertype,
                       java.lang.String&nbsp;locksn,
                       java.lang.String&nbsp;lockChannelPassword,
                       java.lang.String&nbsp;lockSoftwareVersion)</pre>
<div class="block">离线添加成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lockmac</code> - 设备mac地址</dd>
<dd><code>locknameString</code> - 设备名称</dd>
<dd><code>belongUserAccount</code> - 添加设备的用户账号</dd>
<dd><code>belongUserNickName</code> - 添加设备的用户昵称</dd>
<dd><code>managepwd</code> - 默认的管理密码，一般为88888888</dd>
<dd><code>metertype</code> - 设备类型</dd>
<dd><code>locksn</code> - 设备上报的序列号</dd>
<dd><code>lockChannelPassword</code> - 设备上报的信道密码</dd>
<dd><code>lockSoftwareVersion</code> - 设备上报的软件版本号</dd>
</dl>
</li>
</ul>
<a name="addFailure-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFailure</h4>
<pre>void&nbsp;addFailure(java.lang.String&nbsp;error,
                int&nbsp;loglever)</pre>
<div class="block">添加失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 请求失败的描述信息</dd>
<dd><code>loglever</code> - 失败消息分级  5 一般错误消息  6 异常的错误消息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/dsm/xiaodi/biz/sdk/business/adddevice/AddDevice.OnAddDeviceListener.html" target="_top">框架</a></li>
<li><a href="AddDevice.OnAddDeviceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
