<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jun 09 17:24:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dsm.xiaodi.biz.sdk.business.adddevice</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/dsm/xiaodi/biz/sdk/business/adddevice/package-summary.html" target="classFrame">com.dsm.xiaodi.biz.sdk.business.adddevice</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddDevice.OnAddDeviceListener.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的接口" target="classFrame"><span class="interfaceName">AddDevice.OnAddDeviceListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddDevice.html" title="com.dsm.xiaodi.biz.sdk.business.adddevice中的类" target="classFrame">AddDevice</a></li>
</ul>
</div>
</body>
</html>
